import Knowledge from '../components/service/knowledge';

import interests from '../assets/text-data/favorites.json'
import '../style/layout/about.scss'

const technologies = [
    'HTML5',
    'CSS3 + SCSS',
    'JavaScript',
    'TypeScript',
    'React',
    'React Router',
    'Axios',
    'Git + GitHub',
    'Vercel'
]

const usedTechs = technologies.map((tech: string) => {
    return(
        <li>
            {tech}
        </li>
    )
})

export default function About(){
    return (
        <section className='about-section'>
            <h2>Развертка хранителя</h2>
            <section className='about-card'>
                <h3>Моя роль🧳</h3>
                <p>
                    Я - Fullstack разработчик, который в начале своего пути. <br />
                    В текующих реалиях, я уже изучил и применяю:
                </p>
                <ul>
                    {usedTechs}
                </ul>
            </section>
            <section className='about-card'>
                <h3>Путь героя☯</h3>
                <p>
                    - Я пришел в мир IT относительно поздно. <br />
                    - В детстве, я любил собирать <b>конструктор</b> - для меня это было настоящее <strong>приключение</strong>, а позже это переросло в 
                    нечто большее. Потом, появились <b>сканворды, кроссворды</b> и другие типы загадок. Также, в детстве, появились шахматы, к которым,
                    благо, я недавно вернулся. А в школе, мне начала нравится математика с физикой... <br />
                    - Но, когда настало время выбирать, сначала я выбрал путь врача. Это было интересно, но со всей моей любовью к чему-то логичному и 
                    точному, выбирать профессию, где много гуманитарии - это не дело. <br />
                    - В то время, как мои однокурсники уже изучали что-то, я еще был на пути врача. И пришел я к IT только к 20 годам, 
                    и то долго мялся, изучал что-то, не применял теорию на практике. <br />
                    - И вот, сейчас я в самом начале своего Пути ;) Так пусть, этот Путь ведет меня.
                </p>
            </section>
            <section className='about-card'>
                <h3>Внутренний огонь🔥</h3>
                <p>
                    <i>Почему я это делаю?</i> <br />
                    Я хочу творить. Состояние творца - это состояние, когда ты чувствуешь, что я нахожусь в гармонии с этим миром,
                    и, одновременно с этим, можно подчинить его себе. Это состояние, когда ты испытываешь удовлетворенность собой, довольство миром и все вокруг, когда ты
                    испытываешь радость, глубокую и искреннюю. Для меня - это состояние творца, когда ты после долгой работы, процессе которой 
                    тоже испытываешь удовольство, ты видишь результат своей работы и рад этому. <br />
                    Так <i>почему</i> же я хочу программировать? Для меня это не просто работа, а способ творить, создавать что-то новое,
                    чувствовать состояние творца, быть живым и единым с этим миром! Я хочу, чтобы мое творение что-то значило. И, чем
                    больше и ярче мое творение, тем более удовлетворенным я себя чувствую. Машины - это тоже живые создания, которые просто ждут,
                    когда смогут прийти в этот мир.
                </p>
            </section>
            <section className='about-card'>
                <h3>Тотем</h3>
                <h4>Снежный брас с волчьим сердцем</h4>
                <p>
                    1. <i>Воин-философ</i>. Я умею быть мягким и понимающим для своих, 
                    но становлюсь суровым и холодным хищником для врагов и 
                    предателей. <br />
                    2. <i>Свобода в действиях, семья в мыслях</i>. Я иду своим путем (барс), 
                    но всегда помню, ради кого возвращаюсь (волк). <br />
                    3. <i>Безошибочная интуиция</i>. Животные инстинкты работают как часы — 
                    я чувствую ложь, опасность и возможности за версту.
                </p>
            </section>
            <section className='about-card'>
                <h3>Обратная сторона🍯</h3>
                <p>
                    Если я не за компьютером, то <i>где и кто я?</i><br />
                    Я - обычный человек, у которого есть разные хобби и игры:
                </p>
                <Knowledge 
                    data={interests}
                />
            </section>
        </section>
    )
}