import { useLocation } from 'react-router';
import '/src/style/layout/home.scss'

import photoOfMe from '../assets/img/jpg/tg1.jpeg'
import Knowledge from '../components/service/knowledge';

import interests from '../assets/text-data/favorites.json'

const technologies = [
    'HTML5',
    'CSS3 + SCSS',
    'JavaScript',
    'TypeScript',
    'React',
    'React Router',
    'Axios',
    'Git + GitHub',
    'Vercel'
]

export default function Home(){
    const location = useLocation();
    const {title} = location.state || {};

    const usedTechs = technologies.map((tech: string) => {
        return(
            <li>
                {tech}
            </li>
        )
    })


    return(
        <section className="home">
            <h1>{title}</h1>
            <section className='welcome-title'>
                <article className='welcome-text'>
                    <h2>Карта героя</h2>
                    <h3>Кто я?</h3>
                    <p>
                        Мне приятно думать о том, что я - снежный барс в IT среде. <br />
                        Мне нравится развиваться, узнавать что-то новое и быть творцом, 
                        который не стоит на месте, а прыгает в пропасть и улетает в закат.
                    </p>
                </article>
                <img src={photoOfMe} alt="" />
            </section>
            <section className='about-section'>
                <h2>Разбираем по кусочкам</h2>
                <section className='about-card'>
                    <h3>Моя роль🧳</h3>
                    <p>
                        Я - Fullstack разработчик, который в начале своего пути. <br />
                        В текующих реалиях, я уже изучил и применяю:
                    </p>
                    <ul>
                        {usedTechs}
                    </ul>
                </section>
                <section className='about-card'>
                    <h3>Путь героя☯</h3>
                    <p>
                        - Я пришел в мир IT относительно поздно. <br />
                        - В то время, как мои однокурсники уже изучали что-то, я еще был на пути врача <i>(вот такой вот поворот)</i>.
                        А я пришел к этому только к <b>20 годам</b>, и то долго мялся, изучал что-то, не применял теорию на практике. <br />
                        - В детстве, я любил собирать <b>конструктор</b> - для меня это было настоящее <strong>приключение</strong>, а позже это переросло в 
                        нечто большее. Потом, появились <b>сканворды, кроссворды</b> и другие типы загадок. Также, в детстве, появились шахматы, к которым,
                        благо, я недавно вернулся. А в школе, мне начала нравится математика с физикой... <br />
                        - Но, когда настало время выбирать, я выбрал путь врача. Не, это благородно, я не спорю, но со всей моей математичностью,
                        со всей моей любовью к чему-то логичному и точному, выбирать профессию, где много гуманитарии - это не дело. Хотя,
                        на тот момент мне это и нравилось, и сейчас нравится, но лучше оставить это как хобби. <br />
                        - И вот, сейчас я в самом начале своего Пути ;) Так пусть, этот Путь ведет меня.
                    </p>
                </section>
                <section className='about-card'>
                    <h3>Внутренний огонь🔥</h3>
                    <p>
                        <i>Почему я это делаю?</i> <br />
                        Я хочу творить. Состояние творца - это состояние, когда ты чувствуешь, что тебе подвластен мир, и, одновременно с этим, 
                        ты с ним в гармонии. Это состояние, когда ты испытываешь удовлетворенность собой, довольство миром и все вокруг, когда ты
                        испытываешь радость, глубокую и искреннюю. Для меня - это состояние творца, когда ты после долгой работы, процессе которой 
                        тоже испытываешь удовольство, ты видишь результат своей работы и рад этому. <br />
                        Так <i>почему</i> же я хочу программировать? Для меня это не просто работа, а способ творить, создавать что-то новое,
                        чувствовать состояние творца, творить, быть живым и единым с этим миром! Я хочу, чтобы мое творение что-то значило. И, чем
                        больше и ярче мое творение, тем более удовлетворенным я себя чувствую. Машины - это тоже живые создания, которые просто ждут,
                        когда смогут прийти в этот мир.
                    </p>
                </section>
                <section className='about-card'>
                    <h3>Обратная сторона🍯</h3>
                    <p>
                        Если я не за компьютером, то <i>где и кто я?</i><br />
                        Я - обычный человек, у которого есть разные хобби и игры:
                    </p>
                    <Knowledge 
                        data={interests}
                    />
                </section>
            </section>
        </section>
    )
}